jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/twibble
jdbc.username = twibble
jdbc.password = twibble..
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=file:./resources/templates/
spring.thymeleaf.suffix=.html
